/* Reset and Base, Variables, Body, Scrollbar, Animations */
*{margin:0;padding:0;box-sizing:border-box}
:root{--primary-blue:#0066cc;--dark-blue:#001a33;--turquoise:#00d4aa;--light-turquoise:#66e6d0;--dark-bg:#0a0a0a;--darker-bg:#050505;--card-bg:#1a1a1a;--text-primary:#ffffff;--text-secondary:#b3b3b3;--text-muted:#808080;--gradient-primary:linear-gradient(135deg,var(--primary-blue),var(--turquoise));--gradient-secondary:linear-gradient(135deg,var(--turquoise),var(--light-turquoise))}
body{font-family:'Poppins',sans-serif;background:var(--dark-bg);color:var(--text-primary);line-height:1.6;overflow-x:hidden}
::-webkit-scrollbar{width:10px}
::-webkit-scrollbar-track{background:var(--darker-bg)}
::-webkit-scrollbar-thumb{background:var(--primary-blue);border-radius:5px}
::-webkit-scrollbar-thumb:hover{background:var(--turquoise)}
@keyframes fadeIn{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
.animate-fade-in{animation:fadeIn 1s ease-out}
.animate-fade-in-delay{animation:fadeIn 1s ease-out .3s both}
.animate-fade-in-delay-2{animation:fadeIn 1s ease-out .6s both}
.animate-fade-in-delay-3{animation:fadeIn 1s ease-out .9s both}
.animate-float{animation:float 3s ease-in-out infinite}

