/* Grids, Cards, Lists, Badges, Factors, Tabs shared components */
.content-grid{display:grid;grid-template-columns:1fr 1fr;gap:3rem;align-items:center}
.content-text p{margin-bottom:1.5rem;color:var(--text-secondary)}
.highlight-card{background:var(--card-bg);padding:1.5rem;border-radius:15px;border-left:4px solid var(--turquoise);display:flex;align-items:center;gap:1rem;margin-top:2rem}
.highlight-card i{font-size:2rem;color:var(--turquoise)}
.content-image img{width:100%;border-radius:15px;box-shadow:0 10px 30px rgba(0,0,0,.5)}

.comparison-grid{display:grid;grid-template-columns:1fr auto 1fr;gap:2rem;align-items:center;margin:3rem 0}
.comparison-card{background:var(--card-bg);padding:2rem;border-radius:20px;text-align:center;transition:.3s}
.comparison-card:hover{transform:translateY(-5px);box-shadow:0 15px 40px rgba(0,102,204,.3)}
.card-icon{font-size:3rem;color:var(--turquoise);margin-bottom:1rem}
.comparison-card h3{font-size:1.5rem;color:var(--turquoise);margin-bottom:1rem}
.feature-list{list-style:none;margin-top:1.5rem}
.feature-list li{display:flex;align-items:center;gap:.5rem;margin-bottom:.5rem;color:var(--text-secondary)}
.feature-list i{color:var(--turquoise)}
.vs-divider{font-size:2rem;font-weight:700;color:var(--turquoise);background:var(--gradient-primary);width:60px;height:60px;border-radius:50%;display:flex;align-items:center;justify-content:center}
.example-box{background:var(--card-bg);padding:2rem;border-radius:15px;border:2px solid var(--turquoise);text-align:center}
.example-box h4{color:var(--turquoise);margin-bottom:1rem}

.cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem;margin-top:3rem}
.info-card{background:var(--card-bg);padding:2rem;border-radius:20px;transition:.3s;border:2px solid transparent}
.info-card:hover{transform:translateY(-5px);border-color:var(--turquoise);box-shadow:0 15px 40px rgba(0,212,170,.2)}
.card-header{display:flex;align-items:center;gap:1rem;margin-bottom:1rem}
.card-header i{font-size:2.5rem;color:var(--turquoise)}
.card-header h3{font-size:1.3rem;color:var(--text-primary)}
.info-card p{color:var(--text-secondary);margin-bottom:1rem}
.card-footer{margin-top:1.5rem}
.badge{background:var(--gradient-primary);color:#fff;padding:.3rem .8rem;border-radius:20px;font-size:.8rem;font-weight:600}

.factors-container{display:grid;gap:2rem;margin-top:3rem}
.factor-item{display:flex;align-items:center;gap:2rem;background:var(--card-bg);padding:2rem;border-radius:20px;transition:.3s}
.factor-item:hover{transform:translateX(10px);box-shadow:-10px 10px 30px rgba(0,102,204,.2)}
.factor-icon{width:80px;height:80px;background:var(--gradient-primary);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:2rem;color:#fff;flex-shrink:0}
.factor-content h3{color:var(--turquoise);margin-bottom:.5rem}
.factor-content p{color:var(--text-secondary)}

.climate-tabs{display:flex;justify-content:center;gap:1rem;margin-bottom:3rem}
.tab-button{background:var(--card-bg);color:var(--text-secondary);border:2px solid var(--turquoise);padding:1rem 2rem;border-radius:30px;font-weight:600;cursor:pointer;transition:.3s}
.tab-button.active,.tab-button:hover{background:var(--gradient-primary);color:#fff}
.tab-content{display:none}
.tab-content.active{display:block}
.climate-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem}
.climate-card{background:var(--card-bg);border-radius:20px;overflow:hidden;transition:.3s}
.climate-card:hover{transform:scale(1.05);box-shadow:0 20px 50px rgba(0,102,204,.3)}
.climate-card img{width:100%;height:200px;object-fit:cover}
.climate-info{padding:1.5rem}
.climate-info h3{color:var(--turquoise);margin-bottom:.5rem}
.climate-stats{display:flex;gap:1rem;margin-top:1rem}
.climate-stats span{background:var(--darker-bg);padding:.5rem 1rem;border-radius:20px;font-size:.9rem;color:var(--text-secondary)}

