/* Nav, BackToTop, Sections, Containers, Hero core layout */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
  transition: 0.3s
}

.navbar.scrolled {
  background: rgba(5, 5, 5, 0.98);
  box-shadow: 0 2px 20px rgba(0, 102, 204, 0.3)
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--turquoise)
}

.nav-logo i {
  font-size: 2rem
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 1.5rem
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
  position: relative
}

.nav-link:hover {
  color: var(--turquoise)
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s
}

.nav-link:hover::after {
  width: 100%
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--turquoise);
  margin: 3px 0;
  transition: 0.3s
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--gradient-primary);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: 0.3s;
  z-index: 999
}

.back-to-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 102, 204, 0.5)
}

.back-to-top.show {
  display: flex
}

.section {
  padding: 5rem 0
}

.section.alt-bg {
  background: var(--darker-bg)
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem
}

.section-header {
  text-align: center;
  margin-bottom: 3rem
}

.section-icon {
  font-size: 3rem;
  color: var(--turquoise);
  margin-bottom: 1rem
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 120px 2rem 2rem;
  background: linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-blue) 100%);
  position: relative;
  overflow: hidden
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stars" patternUnits="userSpaceOnUse" width="100" height="100"><circle cx="20" cy="30" r="0.5" fill="%2300d4aa" opacity="0.3"/><circle cx="80" cy="70" r="0.8" fill="%2300d4aa" opacity="0.5"/><circle cx="50" cy="20" r="0.3" fill="%2300d4aa" opacity="0.4"/></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>');
  opacity: 0.1
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--turquoise);
  margin-bottom: 1.5rem
}

.hero-description {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--gradient-primary);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  box-shadow: 0 5px 20px rgba(0, 102, 204, 0.3)
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 102, 204, 0.5)
}

.hero-image {
  text-align: center
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5)
}