/* Phenomena, Atmosphere, Forecast, Climate Change, Curiosities, Footer */
.phenomena-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem;margin-top:3rem}
.phenomenon-card{background:var(--card-bg);border-radius:20px;overflow:hidden;transition:.3s}
.phenomenon-card:hover{transform:translateY(-5px);box-shadow:0 15px 40px rgba(0,212,170,.2)}
.phenomenon-header{display:flex;align-items:center;gap:1rem;padding:1.5rem;background:var(--gradient-primary)}
.phenomenon-header i{font-size:2rem}
.phenomenon-header h3{font-size:1.5rem}
.phenomenon-card img{width:100%;height:200px;object-fit:cover}
.phenomenon-card p{padding:1.5rem;color:var(--text-secondary)}
.phenomenon-fact{background:var(--darker-bg);padding:1rem;margin:0 1.5rem 1.5rem;border-radius:10px;display:flex;align-items:center;gap:.5rem;color:var(--turquoise)}

.atmosphere-container{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-top:3rem}
.atmosphere-layers{background:var(--card-bg);border-radius:20px;padding:2rem}
.layer{background:var(--darker-bg);margin:1rem 0;padding:1.5rem;border-radius:15px;cursor:pointer;transition:.3s;border:2px solid transparent}
.layer:hover,.layer.active{border-color:var(--turquoise);background:linear-gradient(135deg,var(--darker-bg),rgba(0,212,170,.1))}
.layer-info h3{color:var(--turquoise);margin-bottom:.5rem}
.atmosphere-details{background:var(--card-bg);border-radius:20px;padding:2rem}
.detail-card{display:none}
.detail-card.active{display:block;animation:fadeIn .5s ease}
.detail-card h4{color:var(--turquoise);font-size:1.5rem;margin-bottom:1rem}
.detail-stats{display:flex;gap:1rem;margin-top:1.5rem}
.detail-stats span{background:var(--darker-bg);padding:.8rem 1.5rem;border-radius:25px;font-size:.9rem;color:var(--text-secondary)}

.forecast-process{display:flex;align-items:center;justify-content:space-between;margin:3rem 0;flex-wrap:wrap;gap:1rem}
.process-step{background:var(--card-bg);padding:2rem;border-radius:20px;text-align:center;flex:1;min-width:200px;position:relative}
.step-number{position:absolute;top:-15px;left:50%;transform:translateX(-50%);width:30px;height:30px;background:var(--gradient-primary);border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:.9rem}
.step-icon{font-size:3rem;color:var(--turquoise);margin-bottom:1rem}
.process-step h3{color:var(--turquoise);margin-bottom:1rem}
.process-step p{color:var(--text-secondary);font-size:.9rem}
.process-arrow{font-size:2rem;color:var(--turquoise)}
.accuracy-badge{background:var(--gradient-secondary);color:#fff;padding:.5rem 1rem;border-radius:25px;margin-top:1rem;display:inline-flex;align-items:center;gap:.5rem}
.tech-showcase{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem;margin-top:3rem}
.tech-card{background:var(--card-bg);padding:2rem;border-radius:20px;text-align:center;transition:.3s}
.tech-card:hover{transform:translateY(-5px);box-shadow:0 15px 40px rgba(0,212,170,.2)}
.tech-card i{font-size:3rem;color:var(--turquoise);margin-bottom:1rem}
.tech-card h4{color:var(--turquoise);margin-bottom:1rem}

.climate-change-content{display:grid;gap:3rem;margin:3rem 0}
.problem-section h3,.solution-section h3{color:var(--turquoise);text-align:center;margin-bottom:2rem;font-size:1.8rem}
.problem-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem}
.problem-card{background:var(--card-bg);padding:2rem;border-radius:20px;text-align:center;border:2px solid #ff4757;transition:.3s}
.problem-card:hover{transform:scale(1.05);box-shadow:0 15px 40px rgba(255,71,87,.3)}
.problem-card i{font-size:3rem;color:#ff4757;margin-bottom:1rem}
.solution-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem}
.solution-item{background:var(--card-bg);padding:2rem;border-radius:20px;text-align:center;border:2px solid var(--turquoise);transition:.3s}
.solution-item:hover{transform:translateY(-5px);box-shadow:0 15px 40px rgba(0,212,170,.3)}
.solution-item i{font-size:3rem;color:var(--turquoise);margin-bottom:1rem}
.personal-message{background:var(--gradient-primary);color:#fff;padding:3rem;border-radius:20px;text-align:center;margin-top:3rem}
.personal-message i{font-size:3rem;margin-bottom:1rem}
.personal-message p{font-size:1.1rem;margin-bottom:1rem}
.personal-message span{font-weight:600;font-style:italic}

.curiosities-container{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem;margin:3rem 0}
.curiosity-card{background:var(--card-bg);padding:2rem;border-radius:20px;transition:.3s}
.curiosity-card:hover{transform:scale(1.05);box-shadow:0 15px 40px rgba(0,212,170,.2)}
.curiosity-header{display:flex;align-items:center;gap:1rem;margin-bottom:1rem}
.curiosity-header i{font-size:2.5rem;color:var(--turquoise)}
.curiosity-header h3{color:var(--turquoise)}
.curiosity-card p{color:var(--text-secondary);margin-bottom:1rem}
.curiosity-fact{background:var(--darker-bg);padding:1rem;border-radius:10px;display:flex;align-items:center;gap:.5rem;color:var(--turquoise)}
.innovations-section{margin-top:4rem}
.innovations-section h3{color:var(--turquoise);text-align:center;margin-bottom:2rem;font-size:1.8rem}
.innovations-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:2rem}
.innovation-item{background:var(--card-bg);padding:2rem;border-radius:20px;text-align:center;transition:.3s}
.innovation-item:hover{transform:translateY(-5px);box-shadow:0 15px 40px rgba(0,102,204,.3)}
.innovation-item i{font-size:3rem;color:var(--primary-blue);margin-bottom:1rem}

.footer{background:var(--darker-bg);padding:3rem 0 1rem;border-top:1px solid rgba(0,102,204,.3)}
.footer-content{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:3rem;margin-bottom:2rem}
.footer-logo{display:flex;align-items:center;gap:.5rem;font-size:1.5rem;font-weight:600;color:var(--turquoise);margin-bottom:1rem}
.footer-logo i{font-size:2rem}
.footer-section h4{color:var(--turquoise);margin-bottom:1rem}
.footer-section p{color:var(--text-secondary);margin-bottom:.5rem}
.social-links{display:flex;gap:1rem}
.social-links a{width:40px;height:40px;background:var(--gradient-primary);color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;transition:.3s}
.social-links a:hover{transform:translateY(-3px);box-shadow:0 5px 20px rgba(0,102,204,.5)}
.footer-bottom{text-align:center;padding-top:2rem;border-top:1px solid rgba(255,255,255,.1);color:var(--text-muted)}
.footer-bottom p{margin-bottom:.5rem}
.footer-bottom i{color:#ff4757}

